{
  "name": "rainbow-syntax",
  "theme": "syntax",
  "version": "2.1.0",
  "private": false,
  "description": "A rainbow syntax theme for Atom",
  "repository": "https://github.com/betovelandia/rainbow-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
